substrate-node-template % ./target/debug/node-template benchmark --chain dev --execution=wasm --wasm-execution=compiled --pallet pallet_template --extrinsic do_something --steps 50 --repeat 20

Mar 01 22:27:48.892  INFO translate(871 bytes, u0:82(i64 vmctx, i64, i32, i32) -> i32 system_v)
Mar 01 22:27:48.892  INFO translate(5 bytes, u0:35(i64 vmctx, i64) system_v)
Mar 01 22:27:48.892  INFO translate(1939 bytes, u0:130(i64 vmctx, i64, i32) system_v)
Mar 01 22:27:48.892  INFO translate(556 bytes, u0:202(i64 vmctx, i64, i32, i32) system_v)
Mar 01 22:27:48.892  INFO translate(77 bytes, u0:154(i64 vmctx, i64, i32, i32) system_v)
Mar 01 22:27:48.893  INFO translate(490 bytes, u0:178(i64 vmctx, i64, i32, i32) system_v)
Mar 01 22:27:48.892  INFO translate(206 bytes, u0:226(i64 vmctx, i64, i32, i32) -> i32 system_v)
Mar 01 22:27:48.897  INFO translate(5 bytes, u0:36(i64 vmctx, i64) system_v)
Mar 01 22:27:48.898  INFO translate(5 bytes, u0:37(i64 vmctx, i64) system_v)
Mar 01 22:27:48.899  INFO translate(22 bytes, u0:38(i64 vmctx, i64) system_v)

Pallet: "pallet_template", Extrinsic: "do_something", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      637
    + b        0
              µs

Reads = 0 + (0 * b)
Writes = 1 + (0 * b)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    b   mean µs  sigma µs       %
    1     633.2     9.967    1.5%
   20     689.8     56.76    8.2%
   39       691     65.76    9.5%
   58     713.8     69.08    9.6%
   77     653.4     31.54    4.8%
   96     635.4     8.946    1.4%
  115     626.9     9.082    1.4%
  134       650     18.63    2.8%
  153     637.7     12.83    2.0%
  172     628.7     33.87    5.3%
  191     643.9     22.56    3.5%
  210     642.3     18.78    2.9%
  229     646.2     22.87    3.5%
  248       656     14.68    2.2%
  267     637.3     10.18    1.5%
  286     633.5     10.24    1.6%
  305     624.9     3.505    0.5%
  324     600.7     22.69    3.7%
  343     641.1     18.06    2.8%
  362     640.8     19.82    3.0%
  381     647.1     21.52    3.3%
  400     664.9     26.12    3.9%
  419     638.7     14.33    2.2%
  438     666.6     23.61    3.5%
  457     638.4      24.2    3.7%
  476     637.2     10.75    1.6%
  495     636.5     20.04    3.1%
  514       681     44.73    6.5%
  533       665      31.6    4.7%
  552     648.9     20.66    3.1%
  571     635.3     11.81    1.8%
  590       616     6.648    1.0%
  609     621.5     18.51    2.9%
  628     682.6     61.97    9.0%
  647     627.9     34.24    5.4%
  666     626.6     21.07    3.3%
  685     622.5     18.36    2.9%
  704     641.1     10.96    1.7%
  723     637.7     7.836    1.2%
  742     623.2     12.84    2.0%
  761       625     10.72    1.7%
  780     631.6     9.666    1.5%
  799     632.4     9.687    1.5%
  818     651.2     22.59    3.4%
  837     637.8     8.518    1.3%
  856     637.5     12.06    1.8%
  875     628.7     9.402    1.4%
  894     619.7     6.245    1.0%
  913       637     11.48    1.8%
  932     651.5     16.63    2.5%
  951     770.7     26.85    3.4%
  970     737.9     27.12    3.6%
  989     653.9     13.48    2.0%

Quality and confidence:
param     error
b         0.005

Model:
Time ~=    645.5
    + b    0.003
              µs

Reads = 0 + (0 * b)
Writes = 1 + (0 * b)